within SolarTherm.UsersGuide.ReleaseNotes;
model Version_0_11 "Version 0.11 (4 December 2016)"
                                                     extends
    Modelica.Icons.ReleaseNotes;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p>The following changes has been added to library:</p>
<ul>
<li>Inclusion of a full developed Sodium model as function of p and T (the obsoleted versions were deleted).</li>
</ul>
<p><i> (by Alberto de la Calle (4 December 2016).</i></p>
</html>"));
end Version_0_11;
