within SolarTherm.Models.PowerBlocks.sCO2Cycle;
package OnDesign "On-design calculation of cycles"
  

annotation(
      Documentation(info = "<html>
  		<p>This section proposes on-design calculation of sCO2 cycles. In the Cycles package, different cycles can be found. </p>
  		<p>The on-design style is to use the equation section, in order to understand what is happening. </p>
  		<p> It was developped from a EES code furnished by the SNL, USA to the CEA, France and from the thesis of J.J. Dyreby, MIT. </p>
  		</html>"));
end OnDesign;